{   
    "systemName": "Micro EMS Simple,example", 
    "maxNodeNum": 8,
    "remoteHost":"192.168.0.23", 
    "nodeList": [
        {   "name": "GoodWE ES 5K", 
            "type": "INV", 
            "describe": "energy-store inverter for photovoltaic,design by goodWE,single phase", 
            "port": 20001,  
            "proto":"INV_virtual"
        }
        
    ]
}